"use client"
import React, { useState } from 'react'
import {
  Button,
  Typography,
  Box,
  Card,
  CardContent,
  TextField,
  Grid,
  Avatar,
  IconButton,
  Switch,
  FormControlLabel,
  InputAdornment
} from '@mui/material'
import {
  Person as PersonIcon,
  Email as EmailIcon,
  Phone as PhoneIcon,
  Business as BusinessIcon,
  LocationOn as LocationIcon,
  CameraAlt as CameraIcon,
  LocalHospital as HospitalIcon,
  Hotel as BedIcon,
  MedicalServices as ServiceIcon,
  PhoneOutlined,
  EmailOutlined
} from '@mui/icons-material'
import DashboardLayout from '../../components/layout/DashboardLayout'
import { withPageLoader } from "@frontend/shared-ui"

function Settings() {
    const [formData, setFormData] = useState({
        fullName: 'Sarah Johnson',
        email: 'john_sarah@gmail.com',
        phoneNumber: '(254) 408 521 8966',
        facilityName: 'City General Hospital',
        facilityType: 'Academic Hospital',
        county: 'Austin',
        state: 'Texas',
        serviceLines: 'Emergency Medicine, Cardiology',
        numberOfBeds: '250'
    })

    const [notifications, setNotifications] = useState({
        assessmentDeadlineReminders: true
    })



    const handleNotificationChange = (name: string) => (event: React.ChangeEvent<HTMLInputElement>) => {
        setNotifications(prev => ({
            ...prev,
            [name]: event.target.checked
        }))
    }

    return (
        <DashboardLayout>
            <Box>
                {/* Header */}
                <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 4 }}>
                    <Box>
                        <Typography
                            variant="h5"
                            fontWeight={600}
                            fontFamily={'var(--font-inter), sans-serif'}
                            sx={{ color: '#1a1a1a', mb: 0.5 }}
                        >
                            Account Settings
                        </Typography>
                        <Typography
                            variant="subtitle1"
                            color="#6c757d"
                            fontFamily={'var(--font-inter), sans-serif'}
                            sx={{ fontSize: '14px' }}
                        >
                            View and edit your information & settings
                        </Typography>
                    </Box>
                    <Button
                        variant="contained"
                        size="large"
                        sx={{
                            background: 'linear-gradient(90deg, #408bff 0%, #3a7de6 100%)',
                            textTransform: 'none',
                            letterSpacing: '0.5px',
                            fontWeight: 500,
                            fontFamily: 'var(--font-inter), sans-serif',
                            borderRadius: '8px',
                            padding: '10px 24px',
                            boxShadow: '0 2px 8px rgba(64, 139, 255, 0.3)',
                            '&:hover': {
                                background: 'linear-gradient(90deg, #3a7de6 0%, #2968d4 100%)',
                                boxShadow: '0 4px 12px rgba(64, 139, 255, 0.4)',
                            }
                        }}
                    >
                        Edit Profile
                    </Button>
                </Box>

                {/* Main Cards Row - Personal Information and Facility Information */}
                <Box sx={{ display: 'flex', gap: 3, mb: 3 }}>
                    {/* Personal Information Card */}
                    <Box sx={{ flex: 2 }}>
                        <Card
                            sx={{
                                borderRadius: '12px',
                                border: '1px solid #e4e5e7',
                                boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
                                height: 'fit-content'
                            }}
                        >
                            <CardContent sx={{ p: 3 }}>
                                <Typography
                                    variant="h6"
                                    fontWeight={600}
                                    fontFamily={'var(--font-inter), sans-serif'}
                                    sx={{ mb: 3, color: '#1a1a1a' }}
                                >
                                    Personal Information
                                </Typography>

                                <Grid container spacing={3}>
                                    {/* Left side - Form fields */}
                                    <Grid item xs={12} md={8}>
                                        <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2.5 }}>
                                            {/* Full Name */}
                                            <TextField
                                                name="fullName"
                                                value={formData.fullName}
                                                label="Full Name"
                                                fullWidth
                                                InputProps={{
                                                    readOnly: true,
                                                    startAdornment: (
                                                        <InputAdornment position="start" sx={{ pr: 0.5 }}>
                                                            <PersonIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                                            <Box sx={{ height: 28, width: 1.3, bgcolor: '#b0b0b0', ml: 1 }} />
                                                        </InputAdornment>
                                                    ),
                                                }}
                                                InputLabelProps={{
                                                    shrink: true,
                                                    sx: {
                                                        fontSize: '0.95rem',
                                                        color: '#9ca3af',
                                                        '&.Mui-focused': { color: '#9ca3af' },
                                                        transform: 'translate(14px, 16px) scale(1)',
                                                        '&.MuiInputLabel-shrink': {
                                                            transform: 'translate(14px, -8px) scale(0.85)',
                                                            backgroundColor: '#fff',
                                                            px: 0.5,
                                                        },
                                                    },
                                                }}
                                                sx={{
                                                    '& .MuiOutlinedInput-root': {
                                                        borderRadius: '12px',
                                                        backgroundColor: '#fff',
                                                        fontSize: '1rem',
                                                        minHeight: '56px',
                                                        '& fieldset': { borderColor: '#a8a8a8' },
                                                        '&:hover fieldset': { borderColor: '#808080' },
                                                        '&.Mui-focused fieldset': { borderColor: '#4285F4' },
                                                    },
                                                    '& .MuiOutlinedInput-input': { padding: '14px 10px' },
                                                }}
                                            />

                                            {/* Email Address */}
                                            <TextField
                                                name="email"
                                                value={formData.email}
                                                label="Email Address"
                                                fullWidth
                                                InputProps={{
                                                    readOnly: true,
                                                    startAdornment: (
                                                        <InputAdornment position="start" sx={{ pr: 0.5 }}>
                                                            <EmailIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                                            <Box sx={{ height: 28, width: 1.3, bgcolor: '#b0b0b0', ml: 1 }} />
                                                        </InputAdornment>
                                                    ),
                                                }}
                                                InputLabelProps={{
                                                    shrink: true,
                                                    sx: {
                                                        fontSize: '0.95rem',
                                                        color: '#9ca3af',
                                                        '&.Mui-focused': { color: '#9ca3af' },
                                                        transform: 'translate(14px, 16px) scale(1)',
                                                        '&.MuiInputLabel-shrink': {
                                                            transform: 'translate(14px, -8px) scale(0.85)',
                                                            backgroundColor: '#fff',
                                                            px: 0.5,
                                                        },
                                                    },
                                                }}
                                                sx={{
                                                    '& .MuiOutlinedInput-root': {
                                                        borderRadius: '12px',
                                                        backgroundColor: '#fff',
                                                        fontSize: '1rem',
                                                        minHeight: '56px',
                                                        '& fieldset': { borderColor: '#a8a8a8' },
                                                        '&:hover fieldset': { borderColor: '#808080' },
                                                        '&.Mui-focused fieldset': { borderColor: '#4285F4' },
                                                    },
                                                    '& .MuiOutlinedInput-input': { padding: '14px 10px' },
                                                }}
                                            />

                                            {/* Phone Number */}
                                            <TextField
                                                name="phoneNumber"
                                                value={formData.phoneNumber}
                                                label="Phone Number"
                                                fullWidth
                                                InputProps={{
                                                    readOnly: true,
                                                    startAdornment: (
                                                        <InputAdornment position="start" sx={{ pr: 0.5 }}>
                                                            <PhoneIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                                            <Box sx={{ height: 28, width: 1.3, bgcolor: '#b0b0b0', ml: 1 }} />
                                                        </InputAdornment>
                                                    ),
                                                }}
                                                InputLabelProps={{
                                                    shrink: true,
                                                    sx: {
                                                        fontSize: '0.95rem',
                                                        color: '#9ca3af',
                                                        '&.Mui-focused': { color: '#9ca3af' },
                                                        transform: 'translate(14px, 16px) scale(1)',
                                                        '&.MuiInputLabel-shrink': {
                                                            transform: 'translate(14px, -8px) scale(0.85)',
                                                            backgroundColor: '#fff',
                                                            px: 0.5,
                                                        },
                                                    },
                                                }}
                                                sx={{
                                                    '& .MuiOutlinedInput-root': {
                                                        borderRadius: '12px',
                                                        backgroundColor: '#fff',
                                                        fontSize: '1rem',
                                                        minHeight: '56px',
                                                        '& fieldset': { borderColor: '#a8a8a8' },
                                                        '&:hover fieldset': { borderColor: '#808080' },
                                                        '&.Mui-focused fieldset': { borderColor: '#4285F4' },
                                                    },
                                                    '& .MuiOutlinedInput-input': { padding: '14px 10px' },
                                                }}
                                            />
                                        </Box>
                                    </Grid>

                                    {/* Right side - Profile Image */}
                                    <Grid item xs={12} md={4}>
                                        <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'flex-start', pt: 1 }}>
                                            <Box sx={{ position: 'relative' }}>
                                                <Avatar
                                                    sx={{
                                                        width: 100,
                                                        height: 100,
                                                        borderRadius: '12px',
                                                        backgroundColor: '#f3f4f6'
                                                    }}
                                                    variant="rounded"
                                                    src="/api/placeholder/100/100" // Placeholder for profile image
                                                />
                                                <IconButton
                                                    sx={{
                                                        position: 'absolute',
                                                        bottom: -8,
                                                        right: -8,
                                                        backgroundColor: '#408bff',
                                                        color: 'white',
                                                        width: 32,
                                                        height: 32,
                                                        '&:hover': {
                                                            backgroundColor: '#3a7de6'
                                                        },
                                                        boxShadow: '0 2px 8px rgba(64, 139, 255, 0.3)'
                                                    }}
                                                >
                                                    <CameraIcon sx={{ fontSize: '16px' }} />
                                                </IconButton>
                                            </Box>
                                        </Box>
                                    </Grid>
                                </Grid>
                            </CardContent>
                        </Card>
                    </Box>

                    {/* Facility Information Card */}
                    <Box sx={{ flex: 2 }}>
                        <Card
                            sx={{
                                borderRadius: '12px',
                                border: '1px solid #e4e5e7',
                                boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
                                height: 'fit-content'
                            }}
                        >
                            <CardContent sx={{ p: 3 }}>
                                <Typography
                                    variant="h6"
                                    fontWeight={600}
                                    fontFamily={'var(--font-inter), sans-serif'}
                                    sx={{ mb: 3, color: '#1a1a1a' }}
                                >
                                    Facility Information
                                </Typography>

                                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2.5 }}>
                                    {/* First Row */}
                                    <Box sx={{ display: 'flex', gap: 4 }}>
                                        {/* Facility Name */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <BusinessIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    Facility Name
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.facilityName}
                                                </Typography>
                                            </Box>
                                        </Box>

                                        {/* County */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <LocationIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    County
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.county}
                                                </Typography>
                                            </Box>
                                        </Box>
                                    </Box>

                                    {/* Second Row */}
                                    <Box sx={{ display: 'flex', gap: 4 }}>
                                        {/* Facility Type */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <HospitalIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    Facility Type
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.facilityType}
                                                </Typography>
                                            </Box>
                                        </Box>

                                        {/* State */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <LocationIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    State
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.state}
                                                </Typography>
                                            </Box>
                                        </Box>
                                    </Box>

                                    {/* Third Row */}
                                    <Box sx={{ display: 'flex', gap: 4 }}>
                                        {/* Service Lines */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <ServiceIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    Service Lines
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.serviceLines}
                                                </Typography>
                                            </Box>
                                        </Box>

                                        {/* No. of Beds */}
                                        <Box sx={{ flex: 1, display: 'flex', alignItems: 'center', gap: 2 }}>
                                            <BedIcon sx={{ color: '#9ca3af', fontSize: '20px' }} />
                                            <Box>
                                                <Typography
                                                    variant="body2"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#9ca3af', fontSize: '12px', fontWeight: 500, mb: 0.5 }}
                                                >
                                                    No. of Beds
                                                </Typography>
                                                <Typography
                                                    variant="body1"
                                                    fontFamily={'var(--font-inter), sans-serif'}
                                                    sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                                >
                                                    {formData.numberOfBeds}
                                                </Typography>
                                            </Box>
                                        </Box>
                                    </Box>
                                </Box>
                            </CardContent>
                        </Card>
                    </Box>
                </Box>

                {/* Second Row - Notification Preferences and Help & Support */}
                <Grid container spacing={3}>
                    {/* Notification Preferences Card */}
                    <Grid item xs={12} md={6}>
                        <Card
                            sx={{
                                borderRadius: '12px',
                                border: '1px solid #e4e5e7',
                                boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
                                height: 'fit-content'
                            }}
                        >
                            <CardContent sx={{ p: 3 }}>
                                <Typography
                                    variant="h6"
                                    fontWeight={600}
                                    fontFamily={'var(--font-inter), sans-serif'}
                                    sx={{ mb: 3, color: '#1a1a1a' }}
                                >
                                    Notification Preferences
                                </Typography>

                                <FormControlLabel
                                    control={
                                        <Switch
                                            checked={notifications.assessmentDeadlineReminders}
                                            onChange={handleNotificationChange('assessmentDeadlineReminders')}
                                            sx={{
                                                '& .MuiSwitch-switchBase.Mui-checked': {
                                                    color: '#408bff',
                                                    '& + .MuiSwitch-track': {
                                                        backgroundColor: '#408bff',
                                                    },
                                                },
                                                '& .MuiSwitch-track': {
                                                    backgroundColor: '#e5e7eb',
                                                },
                                            }}
                                        />
                                    }
                                    label={
                                        <Typography
                                            fontFamily={'var(--font-inter), sans-serif'}
                                            sx={{ color: '#374151', fontSize: '14px' }}
                                        >
                                            Assessment Deadline Reminders
                                        </Typography>
                                    }
                                    sx={{
                                        ml: 0,
                                        '& .MuiFormControlLabel-label': {
                                            ml: 1
                                        }
                                    }}
                                />
                            </CardContent>
                        </Card>
                    </Grid>

                    {/* Help & Support Card */}
                    <Grid item xs={12} md={6}>
                        <Card
                            sx={{
                                borderRadius: '12px',
                                border: '1px solid #e4e5e7',
                                boxShadow: '0 2px 8px rgba(0,0,0,0.04)',
                                height: 'fit-content'
                            }}
                        >
                            <CardContent sx={{ p: 3 }}>
                                <Typography
                                    variant="h6"
                                    fontWeight={600}
                                    fontFamily={'var(--font-inter), sans-serif'}
                                    sx={{ mb: 3, color: '#1a1a1a' }}
                                >
                                    Help & Support
                                </Typography>

                                <Box sx={{ display: 'flex', flexDirection: 'column', gap: 2 }}>
                                    {/* Phone */}
                                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                                        <Box
                                            sx={{
                                                width: 40,
                                                height: 40,
                                                borderRadius: '8px',
                                                backgroundColor: '#f3f4f6',
                                                display: 'flex',
                                                alignItems: 'center',
                                                justifyContent: 'center'
                                            }}
                                        >
                                            <PhoneOutlined sx={{ color: '#6b7280', fontSize: '20px' }} />
                                        </Box>
                                        <Box>
                                            <Typography
                                                variant="body2"
                                                fontFamily={'var(--font-inter), sans-serif'}
                                                sx={{ color: '#6b7280', fontSize: '12px', fontWeight: 500 }}
                                            >
                                                Phone
                                            </Typography>
                                            <Typography
                                                variant="body1"
                                                fontFamily={'var(--font-inter), sans-serif'}
                                                sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                            >
                                                (254) 408 486 3232
                                            </Typography>
                                        </Box>
                                    </Box>

                                    {/* Email */}
                                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
                                        <Box
                                            sx={{
                                                width: 40,
                                                height: 40,
                                                borderRadius: '8px',
                                                backgroundColor: '#f3f4f6',
                                                display: 'flex',
                                                alignItems: 'center',
                                                justifyContent: 'center'
                                            }}
                                        >
                                            <EmailOutlined sx={{ color: '#6b7280', fontSize: '20px' }} />
                                        </Box>
                                        <Box>
                                            <Typography
                                                variant="body2"
                                                fontFamily={'var(--font-inter), sans-serif'}
                                                sx={{ color: '#6b7280', fontSize: '12px', fontWeight: 500 }}
                                            >
                                                Email
                                            </Typography>
                                            <Typography
                                                variant="body1"
                                                fontFamily={'var(--font-inter), sans-serif'}
                                                sx={{ color: '#1a1a1a', fontSize: '14px', fontWeight: 500 }}
                                            >
                                                support@companyname.com
                                            </Typography>
                                        </Box>
                                    </Box>
                                </Box>
                            </CardContent>
                        </Card>
                    </Grid>
                </Grid>
            </Box>
        </DashboardLayout>
    )
}

export default withPageLoader(Settings);
