"use client";
import React, { useState, useEffect } from 'react';
import {
  Box,
  Typography,
  LinearProgress,
  Tooltip,
  IconButton,
} from '@mui/material';
import InfoIcon from '@mui/icons-material/Info';

interface PasswordStrengthCheckerProps {
  password: string;
  onStrengthChange?: (strength: PasswordStrength) => void;
}

export interface PasswordStrength {
  level: 'very-weak' | 'weak' | 'strong' | 'very-strong';
  score: number;
  color: string;
  label: string;
}

const PasswordStrengthChecker: React.FC<PasswordStrengthCheckerProps> = ({
  password,
  onStrengthChange,
}) => {
  const [strength, setStrength] = useState<PasswordStrength>({
    level: 'very-weak',
    score: 0,
    color: '#e5e7eb',
    label: 'Very Weak',
  });

  const [showTooltip, setShowTooltip] = useState(false);

  const calculatePasswordStrength = (pwd: string): PasswordStrength => {
    if (!pwd) {
      return {
        level: 'very-weak',
        score: 0,
        color: '#e5e7eb',
        label: 'Very Weak',
      };
    }

    let score = 0;
    const checks = {
      length: pwd.length >= 6,
      uppercase: /[A-Z]/.test(pwd),
      lowercase: /[a-z]/.test(pwd),
      digit: /\d/.test(pwd),
      special: /[!@#$%^&*(),.?":{}|<>]/.test(pwd),
      longLength: pwd.length >= 8,
      veryLongLength: pwd.length >= 12,
    };

    // Calculate score based on criteria
    if (checks.length) score += 1;
    if (checks.uppercase) score += 1;
    if (checks.lowercase) score += 1;
    if (checks.digit) score += 1;
    if (checks.special) score += 1;
    if (checks.longLength) score += 1;
    if (checks.veryLongLength) score += 1;

    // Determine strength level
    if (score <= 2) {
      return {
        level: 'very-weak',
        score: (score / 7) * 100,
        color: '#ef4444',
        label: 'Very Weak',
      };
    } else if (score <= 4) {
      return {
        level: 'weak',
        score: (score / 7) * 100,
        color: '#f97316',
        label: 'Weak',
      };
    } else if (score <= 6) {
      return {
        level: 'strong',
        score: (score / 7) * 100,
        color: '#22c55e',
        label: 'Strong',
      };
    } else {
      return {
        level: 'very-strong',
        score: 100,
        color: '#10b981',
        label: 'Very Strong',
      };
    }
  };

  useEffect(() => {
    const newStrength = calculatePasswordStrength(password);
    setStrength(newStrength);
    onStrengthChange?.(newStrength);
  }, [password, onStrengthChange]);

  const tooltipContent = (
    <Box sx={{ p: 1 }}>
      <Typography variant="body2" fontWeight={600} sx={{ mb: 1 }}>
        Password must have:
      </Typography>
      <Box sx={{ display: 'flex', flexDirection: 'column', gap: 0.5 }}>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
          <Box
            sx={{
              width: 12,
              height: 12,
              borderRadius: '50%',
              backgroundColor: password.length >= 6 ? '#22c55e' : '#ef4444',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            {password.length >= 6 ? '✓' : '✗'}
          </Box>
          <Typography variant="body2" fontSize="12px">
            At least 6 characters
          </Typography>
        </Box>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
          <Box
            sx={{
              width: 12,
              height: 12,
              borderRadius: '50%',
              backgroundColor: /[A-Z]/.test(password) ? '#22c55e' : '#ef4444',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            {/[A-Z]/.test(password) ? '✓' : '✗'}
          </Box>
          <Typography variant="body2" fontSize="12px">
            At least one uppercase letter
          </Typography>
        </Box>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
          <Box
            sx={{
              width: 12,
              height: 12,
              borderRadius: '50%',
              backgroundColor: /[a-z]/.test(password) ? '#22c55e' : '#ef4444',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            {/[a-z]/.test(password) ? '✓' : '✗'}
          </Box>
          <Typography variant="body2" fontSize="12px">
            At least one lowercase letter
          </Typography>
        </Box>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
          <Box
            sx={{
              width: 12,
              height: 12,
              borderRadius: '50%',
              backgroundColor: /\d/.test(password) ? '#22c55e' : '#ef4444',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            {/\d/.test(password) ? '✓' : '✗'}
          </Box>
          <Typography variant="body2" fontSize="12px">
            At least one digit
          </Typography>
        </Box>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
          <Box
            sx={{
              width: 12,
              height: 12,
              borderRadius: '50%',
              backgroundColor: /[!@#$%^&*(),.?":{}|<>]/.test(password) ? '#22c55e' : '#ef4444',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
            }}
          >
            {/[!@#$%^&*(),.?":{}|<>]/.test(password) ? '✓' : '✗'}
          </Box>
          <Typography variant="body2" fontSize="12px">
            At least one special character
          </Typography>
        </Box>
      </Box>
    </Box>
  );

  return (
    <Box sx={{ mt: 1 }}>
      <Box sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 1 }}>
        <LinearProgress
          variant="determinate"
          value={strength.score}
          sx={{
            flex: 1,
            height: 6,
            borderRadius: 3,
            backgroundColor: '#e5e7eb',
            '& .MuiLinearProgress-bar': {
              backgroundColor: strength.color,
              borderRadius: 3,
            },
          }}
        />
        <Typography
          variant="body2"
          sx={{
            color: strength.color,
            fontWeight: 500,
            fontSize: '12px',
            minWidth: 'fit-content',
          }}
        >
          {strength.label}
        </Typography>
        <Tooltip
          title={tooltipContent}
          open={showTooltip}
          onClose={() => setShowTooltip(false)}
          onOpen={() => setShowTooltip(true)}
          placement="top"
          arrow
        >
          <IconButton
            size="small"
            onMouseEnter={() => setShowTooltip(true)}
            onMouseLeave={() => setShowTooltip(false)}
            sx={{
              p: 0.5,
              '&:hover': {
                backgroundColor: 'transparent',
              },
            }}
          >
            <InfoIcon sx={{ fontSize: 16, color: '#6b7280' }} />
          </IconButton>
        </Tooltip>
      </Box>
    </Box>
  );
};

export default PasswordStrengthChecker;
